<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1477143373_0023355.css" />
		<link rel="stylesheet" href="css/sg.css" />
		<link rel="stylesheet" href="css/jiaju.css" />
		<script src="js/jquery.js"></script>
	</head>
	<body>
		<div class="head-box">
			<div class="head">
				<ul class="head-left">
					<li class="account">
						<a href="" class="iconfont">&#xe61b;</a>
						<a href="">My Account</a>
					</li>
					<li class="account">
						<a href="" class="iconfont">&#xe624;</a>
						<a href="">Wishlist</a>
					</li>
				</ul>
				<ul class="head-right">
					<li class="account">
						<a href="" class="iconfont">&#xe619;</a>
						<a href="">Shopping</a>
					</li>
					<li class="account">
						<a href="" class="iconfont">&#xe625;</a>
						<a href="">CartCheckout</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="logo">
			<div class="logo-left">
				<img src="img/logo.jpg" alt="" />
			</div>
			<div class="logo-right">
				<div class="input">
					<span>Type and hit enter</span>
					<span class="iconfont">&#xe621;</span>
				</div>
				<div class="gouwuche">
					<div class="daohang">
						<span class="iconfont">&#xe623;</span>
					</div>
					<div class="gouwu">
						<span class="iconfont">&#xe619;</span>
					</div>
				</div>
				<p>item(s) - $0.00</p>
			</div>
		</div>
		<div class="nav-box">
			<ul class="nav">
				<li class="navs">
					<a href="">HOME</a>
					<div class="top"></div>
				</li>
				<li class="navs">
					<a href="">PRODUCTS</a>
					<div class="top"></div>
				</li>
				<li class="navs">
					<a href="">SINGLE PRODUCT</a>
					<div class="top"></div>
				</li>
				<li class="navs">
					<a href="">SHOPPING CART</a>
					<div class="top"></div>
				</li>
				<li class="navs">
					<a href="">CHECKOUT</a>
					<div class="top"></div>
				</li>
				<li class="navs">
					<a href="">BLOG</a>
					<div class="top"></div>
				</li>
				<li class="navs">
					<a href="">SINGLE POST</a>
					<div class="top"></div>
				</li>
			</ul>
			<div class="hidden">
				<div class="hd-left">
					<span class="iconfont">&#xe623;</span>
					<div class="yin">
						<div class="yina">
							<h5>Fashion</h5>
						</div>
						<div class="yina">
							<h5>Electronics</h5>
						</div>
						<div class="yina">
							<h5>Furnitrue</h5>
						</div>
						<div class="yina">
							<h5>Jewelry & Watches</h5>
						</div>
					</div>
				</div>
				<div class="input">
					<span>Type and hit enter</span>
					<span class="iconfont">&#xe621;</span>
				</div>
			</div>
		</div>
		<ul class="banner">
			<li class="img">
				<img src="img/slide-01.jpg" alt="" class="first"/>
				<img src="img/slide-02.jpg" alt="" />
				<img src="img/slide-03.jpg" alt="" />
			</li>
			<!--<li class="img">
				
			</li>
			<li class="img">
				
			</li>-->
		</ul>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<img src="img/cat.jpg" alt="" />
					<div class="zhezhao"></div>
					<div class="hiddenb">
						CATEGORY NAME 01
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<img src="img/cat2.jpg" alt="" />
					<div class="zhezhao"></div>
					<div class="hiddenb">
						CATEGORY NAME 01
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<img src="img/cat3.jpg" alt="" />
					<div class="zhezhao"></div>
					<div class="hiddenb">
						CATEGORY NAME 01
					</div>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="box-top">
				<p>Featured</p>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3">
						<div class="tu">
							<img src="img/home-default.png" alt="" />
							<a href="" class="chanpin">Product Name</a>
							<div class="san-box">
								<div class="san">
									<a href="" class="iconfont">&#xe624;</a>
								</div>
								<div class="san">
									<a href="" class="iconfont">&#xe623;</a>
								</div>
								<div class="san">
									<a href="" class="iconfont">&#xe619;</a>
								</div>
							</div>
							<div class="hiddena">
								<a href="">enlarge image</a>
								<img src="img/search.png" alt="" />
							</div>
						</div>
					</div>
					<div class="col-lg-3  col-md-3 col-sm-3">
						<div class="tu">
							<img src="img/home-default2.png" alt="" />
							<a href="" class="chanpin">Product Name</a>
							<div class="san-box">
								<div class="san">
									<a href="" class="iconfont">&#xe624;</a>
								</div>
								<div class="san">
									<a href="" class="iconfont">&#xe623;</a>
								</div>
								<div class="san">
									<a href="" class="iconfont">&#xe619;</a>
								</div>
							</div>
							<div class="hiddena">
								<a href="">enlarge image</a>
								<img src="img/search.png" alt="" />
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 ">
						<div class="tu">
							<img src="img/home-default3.png" alt="" />
							<a href="" class="chanpin">Product Name</a>
							<div class="san-box">
								<div class="san">
									<a href="" class="iconfont">&#xe624;</a>
								</div>
								<div class="san">
									<a href="" class="iconfont">&#xe623;</a>
								</div>
								<div class="san">
									<a href="" class="iconfont">&#xe619;</a>
								</div>
							</div>
							<div class="hiddena">
								<a href="">enlarge image</a>
								<img src="img/search.png" alt="" />
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3">
						<div class="tu">
							<img src="img/home-default4.png" alt="" />
							<a href="" class="chanpin">Product Name</a>
							<div class="san-box">
								<div class="san">
									<a href="" class="iconfont">&#xe624;</a>
								</div>
								<div class="san">
									<a href="" class="iconfont">&#xe623;</a>
								</div>
								<div class="san">
									<a href="" class="iconfont">&#xe619;</a>
								</div>
							</div>
							<div class="hiddena">
								<a href="">enlarge image</a>
								<img src="img/search.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="guang">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
						<img src="img/promo1.png" alt="" />
						<div class="zhao"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
						<img src="img/promo2.png" alt="" />
						<div class="zhao"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
						<img src="img/promo3.png" alt="" />
						<div class="zhao"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="box-top">
				<p>Featured</p>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 one">
						<div class="tu">
							<img src="img/home-default.png" alt="" />
							<a href="" class="chanpin">Product Name</a>
							<div class="san-box">
								<div class="san">
									<a href="" class="iconfont">&#xe624;</a>
								</div>
								<div class="san">
									<a href="" class="iconfont">&#xe623;</a>
								</div>
								<div class="san">
									<a href="" class="iconfont">&#xe619;</a>
								</div>
							</div>
							<div class="hiddena">
								<a href="">enlarge image</a>
								<img src="img/search.png" alt="" />
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="tu">
							<img src="img/home-default2.png" alt="" />
							<a href="" class="chanpin">Product Name</a>
							<div class="san-box">
								<div class="san">
									<a href="" class="iconfont">&#xe624;</a>
								</div>
								<div class="san">
									<a href="" class="iconfont">&#xe623;</a>
								</div>
								<div class="san">
									<a href="" class="iconfont">&#xe619;</a>
								</div>
							</div>
							<div class="hiddena">
								<a href="">enlarge image</a>
								<img src="img/search.png" alt="" />
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="tu">
							<img src="img/home-default3.png" alt="" />
							<a href="" class="chanpin">Product Name</a>
							<div class="san-box">
								<div class="san">
									<a href="" class="iconfont">&#xe624;</a>
								</div>
								<div class="san">
									<a href="" class="iconfont">&#xe623;</a>
								</div>
								<div class="san">
									<a href="" class="iconfont">&#xe619;</a>
								</div>
							</div>
							<div class="hiddena">
								<a href="">enlarge image</a>
								<img src="img/search.png" alt="" />
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="tu">
							<img src="img/home-default4.png" alt="" />
							<a href="" class="chanpin">Product Name</a>
							<div class="san-box">
								<div class="san">
									<a href="" class="iconfont">&#xe624;</a>
								</div>
								<div class="san">
									<a href="" class="iconfont">&#xe623;</a>
								</div>
								<div class="san">
									<a href="" class="iconfont">&#xe619;</a>
								</div>
							</div>
							<div class="hiddena">
								<a href="">enlarge image</a>
								<img src="img/search.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="box-top">
				<p>Featured</p>
				<div class="box-right">
					<div class="left">&lt;</div>
					<div class="right">&gt;</div>
				</div>
			</div>
			<div class="bottom-box">
				<div class="b-bottom">
					<img src="img/5.jpg" alt="" />
					<img src="img/6.jpg" alt="" />
					<img src="img/7.jpg" alt="" />
					<img src="img/8.jpg" alt="" />
					<img src="img/5.jpg" alt="" />
					<img src="img/6.jpg" alt="" />
					<img src="img/7.jpg" alt="" />
					<img src="img/8.jpg" alt="" />
				</div>
			</div>
		</div>
		<div class="aaa">
			<div class="bbb">
				<img src="img/footer-banner.png" alt="" />
			</div>
		</div>
		<div class="foot-box">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<p>CUSTOMER SERVICE</p>
						<a href="">Specials</a>
						<a href="">New products</a>
						<a href="">Best sellers</a>
						<a href="">Our stores</a>
						<a href="">Contact us</a>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<p>INFORMATION</p>
						<a href="">Delivery</a>
						<a href="">Legal Notice</a>
						<a href="">About us</a>
						<a href="">Sitemap</a>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<p>MY ACCOUNT</p>
						<a href="">My orders</a>
						<a href="">My credit slips</a>
						<a href="">My addresses</a>
						<a href="">My personal info</a>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<p>CONTACT US</p>
						<a href="">prestazilla@gmail.com</a>
						<a href="">+38649 123 456 789 00</a>
						<a href="">Lorem ipsum address street no 24 b41</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script>
	$(document).ready(function(){
		var n=0;
		var next=0;
		function move(){
			next=n+1;
			if(next>$(".banner img").length-1){
				next=0;
			}
			$(".banner img").eq(n).css("opacity","0").end().eq(next).css("opacity","1")
			n=next;
		}
		var t=setInterval(move,3000);
		$(".banner").hover(function(){
			clearInterval(t)
		},function(){
			t=setInterval(move,3000)
		})
		$(".hidden .hd-left").hover(function(){
			$(".hd-left .yin").css("opacity","1")
		},function(){
			$(".hd-left .yin").css("opacity","0")
		})
	})
</script>